# BotTeams

./: .gitignore  LICENSE  README.md
BotFormacion/: BotFormacion.csproj  BotFormacion.http  BotFormacion.sln  Program.cs  appsettings.json
BotFormacion/Adapters/: AdaptadorConErrores.cs
BotFormacion/Bots/: BotConversacional.cs  EmpresaBot.cs
BotFormacion/Configuration/: OpcionesRag.cs
BotFormacion/Controllers/: ControladorMensajes.cs
BotFormacion/Interfaces/: IRagService.cs
BotFormacion/Repositories/: RepositorioConversaciones.cs  RepositorioCuestionarios.cs
BotFormacion/Services/: ServicioRag.cs
BotFormacion/teamsapp/: manifest.json
BotTeamsAdmin/: BotTeamsAdmin.csproj  BotTeamsAdmin.sln  Program.cs  appsettings.json
BotTeamsAdmin/Components/: App.razor  Routes.razor  _Imports.razor
BotTeamsAdmin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BotTeamsAdmin/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BotTeamsAdmin/Components/Model/: Documento.cs
BotTeamsAdmin/Components/Pages/: Documentos.razor  EnviarPregunta.razor  Estadisticas.razor  Home.razor  SubirDocumento.razor
BotTeamsAdmin/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
BotTeamsAdmin/Migrations/: 20260320213107_InitSqlite.Designer.cs  20260320213107_InitSqlite.cs  ApplicationDbContextModelSnapshot.cs
BotTeamsAdmin/Properties/: launchSettings.json
BotTeamsAdmin/wwwroot/: app.css
rag/: .env.example  (+5 more)
(+60 files in other folders)
